API_KEY=AIzaSyBi-xMV9YcINXEtLpykuPlrsW-hjWurVF0
AUTH_DOMAIN=agendala-68714.firebaseapp.com
PROJECT_ID=agendala-68714
STORAGE_BUCKET=agendala-68714.firebasestorage.app
MESSAGING_SENDER_ID=600695293831
APP_ID=1:600695293831:web:129d0e445d834fd8837522
MEASUREMENT_ID=G-PZCF664R7K
ENVIRONMENT=production

EXPO_ROUTER_IMPORT_MODE=sync
